<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buscar Taller</title>
  <link rel="shortcut icon" href="./imgs/rojo.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="./leaflet/leaflet.js"></script>
  <script src="./leaflet/leaflet.markercluster-src.js"></script> 
  <script src="json/listaTalleres.js"></script>
  <script src="javascript/armado.js"></script>
</head>
<body>

  <!-- Barra Menú -->
  <div id='barraNavegacion' ></div>
  <!-- Fin -->

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
    <div class="row">
      <div class="col-sm-12">                    
        <a href="PaginaPrincipal.html" class="btn btn-dark" style="float: right">Volver</a>
    </div>

      <!-- Filtros -->
      <div class="col-lg-12" >
        <form> 
          <h2>Buscar Taller</h2>
      <div class=row>
        <div class="col-md-6">
          <input type="text" class="form-control" id="filtronombre" placeholder="Nombre del Taller" onkeyup="mostrar()"> <br>
          </div>
          <div class="col-md-6">
            <select name="filtrocategoria" id="filtrocategoria" class='form-control' onchange="mostrar()" required>
                  <option value="">Por Categoría</option>
                  <option value="Madera">Madera</option>
                  <option value="Dibujo">Dibujo</option>
                  <option value="Arcilla">Arcilla</option>
                  <option value="Papel">Papel</option>
                  <option value="Ropa">Ropa</option>
                  <option value="Grabado">Grabado</option>
                  <option value="Plástico">Plástico</option>
                  <option value="Cartón">Cartón</option>
                  <option value="Pintura">Pintura</option>
                  <option value="Otros">Otros</option>
              </select>
            </div>
          </div>
        </div>

          <!-- Fin filtros-->
        <hr>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-7">
              <div id="mapid" > <!-- Para dibujar el mapa -->
              </div>
              <a onclick="mostrar()" href='#'>Volver al Mapa Principal</a>
            </div>
            <div class="col-md-5" id='columnaTalleres'> 
              <div id="vertalleres"></div> <!-- Resultados de mostrar() en buscarTaller.js-->
          </div>
        </div>
      </div>
  </div>
</div>
</div>

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- Fin -->

  <script src="javascript/buscarTaller.js"></script>
</body>
</html>
