<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buscar Artesanía</title>
  <link rel="shortcut icon" href="./imgs/rojo.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="./leaflet/leaflet.js"></script>
  <script src="./leaflet/leaflet.markercluster-src.js"></script> 
  <script src="json/listaArtesanías.js"></script>
  <script src="javascript/armado.js"></script>
</head>
<body>

  <!-- Barra Menú -->
  <div id='barraNavegacion' ></div>
  <!-- Fin -->

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
    <div class="row">
      <div class="col-sm-12">                    
        <a href="PaginaPrincipal.html" class="btn btn-dark" style="float: right">Volver</a>
    </div>

      <!-- Filtros -->
      <div class="col-lg-12" >
        <form> 
          <h2>Buscar Artesanía</h2>
      <div class=row>
        <div class="col-md-6">
          <input type="text" class="form-control" id="filtronombre" placeholder="Nombre de la Artesanía" onkeyup="mostrar()"> <br>
          </div>
          <div class="col-md-6">
            <select name="filtrocategoria" id="filtrocategoria" class='form-control' onchange="mostrar()" required>
                  <option value="">Por Tipo de Publicación</option>
                  <option value="Venta">Venta</option>
                  <option value="Exhibición">Exhibición</option>
              </select>
            </div>
          </div>
        </div>

          <!-- Fin filtros-->
        <hr>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-8" id='columnaArtesanías'> 
              <div id="verartesanías"></div> <!-- Resultados de mostrar() en buscarArtesanías.js-->
          </div>
        </div>
      </div>
  </div>
</div>
</div>

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- Fin -->

  <script src="javascript/buscarArtesanía.js"></script>
</body>
</html>
