<!DOCTYPE html>
<html>
  <head >
     <!-- encabezado -->
     <title>Busqueda de Artesanías </title>

     <link rel="shortcut icon" href="imgs/icon/art.png">

     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" type="text/css" media="screen" href="css/TallerDeArtesanías.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mostrar_artesanías.css">

    <script src="./js/jquery/jquery-3.5.1.min.js"></script>
  </head>

 <body>
 
 <!-- menu -->
 <header>
  <nav>
    <ul id="menu">
      <li><a href="TallerDeArtesanos.html" >Inicio</a></li>
      <li><a href="BusquedaDeArtesanías.html" >Busqueda de Artesanías</a></li>
      <li><a href="BusquedaDeTalleres.html" >Busqueda de Talleres</a></li>
    </ul>
  </nav>
</header><br></br><br></br>

   <div class="main">

    <!-- barra de busqueda  -->
    <b>Búsqueda de Artesanías</b>
    <div class="busqueda" action="" method="post" id="subt"></div>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filtrar por nombre">
	<input id= 'btn_busqueda' type="submit" class="boton" value="Buscar"  > </br>   	

    
	  <br />
      <ul id="myUL">
        <li><a href="./imgs/artesanías/artesanía_01.jpg">Imanes</a></li>
        <li><a href="./imgs/artesanías/artesanía_02.jpg">Macetas de Piedra</a></li>
        <li><a href="./imgs/artesanías/artesanía_03.jpg">Macetas Pintadas</a></li>
      </ul>
    <div id='muestra_artesanías' style="background-color: aliceblue;">

    </div>

  </div>	       
   
  </div>
  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>
  <script src="./js/buscar_artesanía.js"></script>

 </body>

</html>