<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cargar Taller - Artesanos</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/armado.js"></script>
  <script src="javascript/cargaExitosa.js"></script>
</head>
<body>
  <!-- Barra de Navegacion de arriba -->
<div id='barraNavegacion' ></div>
  <!-- Aca termina la barar de navegacion -->

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
      <div class="col-md-12">
        <div class="alert alert-success" role="alert">
           <b> ¡Carga realizada correctamente!</b><br> Para que sea publicada, primero debe ser aprobada por un Administrador. Le notificaremos las novedades por mail <br> Redirigiendo a la pagina principal...
          </div>
      </div>
    </div>
  </div>
</div>

<!--Modal para ver foto
<div id="mimodal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <img src="" class="modal-content recibir-imagen" width="100%" height="100%">
      <div class="modal-footer">
        <p><h2 class="titulo-imagen"></h2></p>
        <p><b>Autor: </b><span class="autor-imagen"></span></p>
        <p><b>Año: </b><span class="año-imagen"></span></p>
        <p><b>Tecnica: </b><span class="tecnica-imagen"></span></p>
        <p><b>Original: </b><span class="original-imagen"></span></p>
        <br>
        <p class="descripcion-imagen"></p>
      </div>
  </div>
</div>
Fin del modal-->

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- Aca muere el footer -->

</body>
</html>
