<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cargar Taller - Artesanos</title>
  <link rel="shortcut icon" href="./imgs/rojo.png">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="./leaflet/leaflet.js"></script>
  <script src="./leaflet/leaflet.markercluster-src.js"></script> 
  <script src="json/listaTalleres.js"></script>
  <script src="javascript/armado.js"></script>
</head>
<body>
   <!-- Barra de Navegacion de arriba -->
   <div id='barraNavegacion' ></div>
   <!-- Aca termina la barra de navegacion -->

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
    <div class="row">
      <div class="col-sm-12">                    
        <a href="PaginaPrincipal.html" class="btn btn-dark" style="float: right">Volver</a>
    </div>
      <!-- Inicio de columna izquierda -->
      <div class="col-lg-4">
        <h1 class="titulo">Cargar Taller</h1>
      </div>
      <!-- Fin de columna izquierda-->

      <!-- Inicio de columna derecha -->
      <div class="col-lg-8" >
        <form>

        <div class="row">

          <div class="col-lg-12" >
            <h3>Completá los datos del Taller</h3>
          </div>

        <div class="col-lg-12" >
          <label>Nombre de Taller</label>
          <input class="form-control" name="nombretaller" id="nombretaller" required>
        </div>

        <div class="col-lg-12" ><br>
          <h5>Artesanías Ofrecidas</h5>

          <div class="form-check" id="artesanias" required>
            <input class="form-check-input" type="checkbox" value="" id="artesanias1">
            <label class="form-check-label" > Cerámica </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="artesanias2">
            <label class="form-check-label" > Metal </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="artesanias3">
            <label class="form-check-label" > Piel y Cuero </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="artesanias4">
            <label class="form-check-label" > Textil </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="artesanias5">
            <label class="form-check-label" > Joyería </label>
          </div>
        </div>

        <div class="col-lg-12" ><br>
          <h5>Horarios</h5>

          <label> Desde </label>
          <input type="time" id="timedesde">
          <label> Hasta </label>
          <input type="time" id="timehasta">
        </div>
        
        <div class="col-lg-12" > <br>
          <h4>Direccion del Taller</h4>
        </div>

        <div class="col-md-9">
          <input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingrese aqui la direccion" required> 
          <small> Se debe ingresar en el formato Calle + Altura + , + Localidad. <br> Por ejemplo "General San Martín 1020, Avellaneda" </small> <br>
        </div>    

        <div class="col-md-3">
          <input type="button"  class="btn btn-info btn-block" id="normalizar" value="Normalizar" />        
        </div>
        <table class="table  table-hover" id="contenido"></table>
        
        <div class="col-md-12">
          <div id="mapid" style="display:none"> </div>
        </div>

        
        <div class="col-lg-12"><br>
          <h5>Adjuntar Foto del Taller</h5>
          <input type="file" id="adjunto" name="adjunto" >
      </div>
        
        <div class="col-lg-12" > <hr>
          <a  class="btn btn-success btn-block disabled" id="enviar" onclick="validar() ">Cargar Taller</a>
          <small>Todos los campos son obligatorios</small>
        </div>
      </form>
      </div>
    </div>
  </div>
  </div>
</div>

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- Aca muere el footer -->
  
    <script src="js/cargarTaller.js"></script>
</body>

</html>
