<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ingresar Artesanía - Galeria de Arte</title>
  <link rel="shortcut icon" href="./imgs/rojo.png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="./leaflet/leaflet.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.css">
  <link rel="stylesheet" href="./leaflet/MarkerCluster.Default.css">
  <script src="javascript/jquery.min.js"></script>
  <script src="./leaflet/leaflet.js"></script>
  <script src="./leaflet/leaflet.markercluster-src.js"></script> 
  <script src="javascript/armado.js"></script>
  <!--<script src="javascript/mercadoLibre.js"></script> -->
  
</head>
<body>
   <!-- Barra de Navegacion de arriba -->
   <div id='barraNavegacion' ></div>
   <!-- Aca termina la barar de navegacion -->

   
   

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
    <div class="row">
      <div class="col-sm-12">                    
        <a href="PaginaPrincipal.html" class="btn btn-dark" style="float: right">Volver</a>
    </div>
      <!-- Barra de la izquierda -->
      
      <div class="col-lg-4">
        <h1 class="titulo">Cargar Artesanía</h1>
      </div>
      <!-- Fin barra de la izquierda-->

      <!-- Info de la derecha -->
      <div class="col-lg-8" >
        <form>

        <div class="row">

          <div class="col-lg-12" >
            <h3>Completá los datos del artículo</h3>
          </div>

        <div class="col-lg-12" >
          <label>Nombre del Artículo *</label>
          <input class="form-control" name="nombrearticulo" id="nombrearticulo" required>
        </div>

        <div class="col-lg-12" >
          <label>Descripción del Artículo *</label>
          <input class="form-control" name="descripcionarticulo" id="descripcionarticulo" required>
        </div>

        <div class="col-lg-12" ><br>
          <h5>Categoría *</h5>

          <div class="form-check" id="cursos" required>
            <input class="form-check-input" type="checkbox" value="" id="categ1">
            <label class="form-check-label" > Pintura </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="categ2">
            <label class="form-check-label" > Madera </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="categ3">
            <label class="form-check-label" > Arcilla </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="categ4">
            <label class="form-check-label" > Cerámica </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="Categ5">
            <label class="form-check-label" > Otro </label>
          </div>
        </div>

        
        
        <div class="col-lg-12" > <br>
          <h4>VENTA DIRECTA</h4>
        </div>
        <div class="col-lg-12" > <br>
          <h4>Ingrese el nombre del artículo para mostrarle sugerencias de precio</h4>
        </div>

        <div class="col-md-9">
          <input type="text" class="form-control" name="nombrePrecio" id="nombrePrecio" placeholder="Ingrese el nombre del artículo" required> 
          <small> Los resultados se obtienen de MercadoLibre-Argentina </small> 
        </div>   
        

        <div class="col-md-3">
          <input type="button"  class="btn btn-info btn-block" id="sugerencias" value="Sugerencias" />        
        </div>
        <table class="table  table-hover" id="contenido"></table> 

        <div class="col-lg-12" > <br>
          <h4>SOLO MUESTRA</h4>
        </div>
        <div class="col-lg-12" > <br>
          <h4>Forma de comercialización</h4>
        </div>

        <div class="col-md-9">
          <input type="text" class="form-control" name="comercializacion" id="comercializacion" placeholder="Ingrese una descripción" required> 
          <small> Aquí debe indicar de qué manera se pueden contactar los clientes interesados en su producto </small> 
        </div>   
        
        <div class="col-lg-12"><br>
          <h5>Adjuntar Foto *</h5>
          <input type="file" id="adjunto" name="adjunto" >
      </div>
        
        <div class="col-lg-12" > <hr>
          <a  class="btn btn-success btn-block enable" id="enviar" onclick="validar() ">Cargar Artículo</a>
          <small>Los campos con un * son obligatorios</small>
        </div>
      </form>
      </div>
    </div>
  </div>
  </div>
</div>

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- fin footer -->
  
    <script src="javascript/cargarArtesania.js"></script>
</body>

</html>
