<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feria de Artesanos</title>

  <link rel="shortcut icon" href="./imgs/rojo.png">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="json/artesanias.js"></script> 
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/armado.js"></script>
</head>
<body>
   <!-- Barra de Navegacion de arriba -->
   <div id='barraNavegacion' ></div>
   <!-- Aca termina la barar de navegacion -->

<div class="todo">
  <div class="container">
    <div class="table-wrapper">
      <div class="row">
        
      <!-- Barra de la izquierda -->
        <div class="col-lg-4">
          <h1 class="titulo">Feria de Artesanos</h1>
          <hr>
            <div class="form-group">
              <a href="buscarArtesanía.html" class="btn btn-dark btn-block"> <b>Buscar Artesanías</b></a>
              <a href="buscarTaller.html" class="btn btn-dark btn-block"> <b>Buscar Talleres</b></a>
              <hr>
              <div class='seccionResponsable'>
              <h5>Artesano/Representante </h5>
                <a href="cargarArtesania.html" class="btn btn-info btn-block"> <b>+ Agregar Nueva Artesanía</b></a>
                <a href="CargarTaller.html" class="btn btn-info btn-block"> <b>+ Inscribir Taller</b></a>
                <a href="#" class="btn btn-warning btn-block"> <b>Destacar Taller </b></a>
              </div>
            </div>
        </div>
      <!-- Aca termina la barra de la izquierda-->

      <!-- Aca arranca la info de la derecha -->
      <div class="col-lg-8">
      <!-- Aca arranca el carrousel-->
        <div id="carousel" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="imgs/artes0.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="imgs/artes1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="imgs/artes2.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <!-- Aca termina el carrousel-->

      
        </div>
        <div id="img">
            <img src="imgs/feria.jpeg" style="align-items: center; margin-left: 0%;" alt="feria" width="1100">
          </div>
      </div>
    </div>
  </div>

<!--Modal para ver foto-->
<div id="mimodal" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <img src="" class="modal-content recibir-imagen" width="100%" height="100%">
      <div class="modal-footer">
        <p><h2 class="titulo-imagen"></h2></p>
        <p><b>Nombre: </b><span class="nombreDeArte"></span></p>
        <p><b>Oferta: </b><span class="ofertaDeArte"></span></p>
        <p><b>Descripción: </b><span class="descripcionDeArte"></span></p>
        <br>
     
      </div>
  </div>
</div>
<!--Fin del modal-->

  <!-- Footer -->
  <div id='footer' ></div>
  <!-- Aca muere el footer -->

    <script src="javascript/TallerPrueba.js"></script>
  </body>
</html>
